{

	"officeInfo_red2-Default Timeline_playhead_ms":"0",
	"point_blue_new-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_blue2":{
		"element_${_point_blue}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_officeInfo_blue}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_officeInfo_blue2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px"},
	"PosterImagePath":"images\\Poster2.png",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/":"false",
	"symbol_animIcon_green_new":{
		"element_${_circle_yellowCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"772px",
		"element_${_icon_yellowCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_icon_yellow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_circle_yellow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"399px"},
	"CompZoomFactor":"100",
	"symbol_officeInfo_blue2":{
		"dummyStageParentWidth":"720px",
		"element_${_mainText}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_textBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_subText}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"399px"},
	"pointOut_green2-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_yellow":{
		"element_${_officeInfo_yellow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"element_${_officeInfo_yellow2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_point_yellow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"720px"},
	"symbol_point_yellow":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"400px"},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_yellow2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_yellow2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_yellow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_red2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_red2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_green2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_green2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_blue2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_blue2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_purple2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_purple2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"footer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_blue\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_green\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_purple\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_yellow2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_red2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_blue2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_green2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_purple2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"lowerInfo_blue_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_blue_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_blue_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_blue_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_blue_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lowerInfo_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pointOut_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"officeInfo_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"point_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_red_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_green_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"target_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"animIcon_purple_new\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"animIcon_blue-Default Timeline_playhead_ms":"0",
	"target_green-Default Timeline_playhead_ms":"0",
	"point_red-Default Timeline_playhead_ms":"0",
	"symbol_target_purple":{
		"element_${_shadowEllipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"element_${_animIcon_blue}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px",
		"element_${_animIcon_purple}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"officeInfo_purple2-Default Timeline_playhead_ms":"0",
	"symbol_lowerInfo_green":{
		"dummyStageParentWidth":"720px",
		"defaultStageParentHeight":"399px",
		"element_${_TextCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"400px"},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_officeInfo_red2":{
		"element_${_textBack}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"399px",
		"element_${_mainText}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_TextCopy10}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_subText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"720px"},
	"usedBOM":"false",
	"pointOut_blue-Default Timeline_playhead_ms":"0",
	"point_red_new-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_red":{
		"element_${_officeInfo_yellow}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"element_${_officeInfo_red}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_point_red}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"720px",
		"dummyStageParentWidth":"720px"},
	"symbol_officeInfo_red_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentHeight":"399px",
		"element_${_mainTextCopy5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_textBackCopy5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_subText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_textBack}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"lowerInfo_purple-Default Timeline_playhead_ms":"0",
	"officeInfo_green-Default Timeline_playhead_ms":"0",
	"symbol_officeInfo_red":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_subText}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_textBack}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"}},
	"animIcon_red-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"point_yellow-Default Timeline_playhead_ms":"0",
	"symbol_officeInfo_purple":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_subText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_textBack}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_Preloader":{
		"element_${_preloader5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"defaultStageParentHeight":"400px",
		"element_${_loader-bar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"StageZoomFactor":"125",
	"pixelsPerMs":"0.2",
	"pointOut_purple2-Default Timeline_playhead_ms":"0",
	"lowerInfo_blue2-Default Timeline_playhead_ms":"0",
	"target_purple-Default Timeline_playhead_ms":"0",
	"symbol_lowerInfo_green2":{
		"dummyStageParentWidth":"720px",
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_TextCopy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"point_purple_new-Default Timeline_playhead_ms":"0",
	"symbol_officeInfo_green2":{
		"dummyStageParentWidth":"720px",
		"element_${_mainText}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_textBack}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_subText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"399px"},
	"symbol_officeInfo_yellow":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_subText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_textBack}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"officeInfo_blue2-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentHeight":"399px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_lowerInfo_blue}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn_blue_new}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_target_purple}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_target_green}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btn_blue2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_target_purpleCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_pointOut_yellowCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_pointOut_red}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pointOut_purple2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pointOut_yellowT}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_lowerInfo_red2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"399px",
		"element_${_pointOut_green_new}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_pointOut_blue}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pointOut_red_new}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_officeInfo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_lowerInfo_green}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_lowerInfo_yellow2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_pointOut_green2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btn_yellow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_target_yellowT}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_btn_yellow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_target_yellow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_target_yellowCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_lowerInfo_red}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn_purpleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_lowerInfo_green_new}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_target_purple2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_lowerInfo_red_new}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_point_green3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"772px",
		"element_${_lowerInfo_purple_new}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_pointOut_yellow22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_pointOut_purple}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_footer}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btn_red2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_target_purple_new}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_target_red}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_lowerInfo_yellow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn_blue}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_target_yellowCopy5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_target_blue}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_target_green_new}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_lowerInfo_green2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn_yellowCopy5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_target_red_new}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_lowerInfo_blue_new}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_lowerInfo_blue2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_target_blue2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pointOut_yellow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_target_green2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btn_green_new}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_btn_red_new}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_target_blue_new}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"772px",
		"element_${_pointOut_yellowCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_pointOut_green}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pointOut_purple_new}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Ellipse2Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_pointOut_yellow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_lowerInfo_purple}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_target_yellow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_target_yellowCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_btn_purple}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_btn_yellowT}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_btn_green}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_btn_yellowCopy6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_world_map}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"timelineTreeOpened":"false"},
		"element_${_pointOut_blue_new}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_pointOut_green22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_pointOut_red2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_target_red2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btn_purple_new}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_pointOut_purpleCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_btn_green2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_pointOut_blue2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Ellipse2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_lowerInfo_purple2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_btn_purple2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_btn_red}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"308",
	"viewStartY":"379",
	"ShowGuides":"false",
	"symbol_pointOut_purple2":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_point_yellow2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_point_purple}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_officeInfo_yellow2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_officeInfo_purple2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_officeInfo_yellow2":{
		"dummyStageParentWidth":"720px",
		"element_${_mainText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_textBack}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_subText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"399px"},
	"symbol_pointOut_blue":{
		"element_${_point_blue}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"399px",
		"element_${_officeInfo_blue}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_officeInfo_yellow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_point_yellow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"720px"},
	"pointOut_green-Default Timeline_playhead_ms":"0",
	"symbol_point_purple":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"400px"},
	"symbol_officeInfo_blue_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_textBackCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_textBackCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_mainTextCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"399px",
		"element_${_mainTextCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_subText}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_textBack}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"pointOut_yellow2-Default Timeline_playhead_ms":"0",
	"target_yellow-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_green":{
		"element_${_point_blue}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"400px",
		"element_${_point_green}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"element_${_officeInfo_green}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_officeInfo_blue}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"720px"},
	"animIcon_green-Default Timeline_playhead_ms":"0",
	"pointOut_yellow-Default Timeline_playhead_ms":"0",
	"symbol_point_red":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipse}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"400px"},
	"animIcon_yellow-Default Timeline_playhead_ms":"0",
	"symbol_officeInfo_purple_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_textBackCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"399px",
		"element_${_mainTextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_subText}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_textBack}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"pointOut_blue2-Default Timeline_mark_ms":"-1",
	"symbol_officeInfo_blue":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_subText}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_textBack}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"point_green-Default Timeline_playhead_ms":"0",
	"colorSwatches":"rgba(221,214,242,1.00)|rgba(166,36,226,1.00)|rgba(236,242,231,1.00)|rgba(135,171,102,1.00)|rgba(212,237,244,1.00)|rgba(75,179,210,1.00)|rgba(245,222,222,1.00)|rgba(217,77,77,1.00)|rgba(252,240,221,1.00)|rgba(235,165,56,1.00)|rgba(47,47,47,1.00)|rgba(231,231,231,1.00)|rgba(55,55,55,1.00)",
	"symbol_officeInfo_purple2":{
		"dummyStageParentWidth":"720px",
		"element_${_mainText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_textBack}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_subText}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"399px"},
	"symbol_lowerInfo_red":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"nextElementColorIndex":"4",
	"symbol_target_yellow":{
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_shadowEllipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_animIcon_yellow}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_mainText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_innerEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_pointOut_yellow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_outerEllipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_officeInfo_yellow}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"400px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"720px",
		"element_${_textBack}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_point_yellow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_subText}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"officeInfo_blue-Default Timeline_playhead_ms":"0",
	"symbol_animIcon_blue":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"dummyStageParentWidth":"720px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"HTMLFileName":"Worldwide Office Locator01.html",
	"symbol_lowerInfo_purple2":{
		"element_${_TextCopy5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"399px"},
	"officeInfo_red-Default Timeline_playhead_ms":"0",
	"footer-Default Timeline_playhead_ms":"0",
	"symbol_lowerInfo_yellow2":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_TextCopy9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"pointOut_red-Default Timeline_playhead_ms":"0",
	"animIcon_purple_new-Default Timeline_playhead_ms":"0",
	"point_blue-Default Timeline_playhead_ms":"0",
	"officeInfo_yellow2-Default Timeline_playhead_ms":"0",
	"symbol_footer":{
		"element_${_RoundRect}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"399px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"defaultStageParentWidth":"772px",
		"element_${_Rectangle4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Text2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"point_purple-Default Timeline_playhead_ms":"0",
	"officeInfo-Default Timeline_playhead_ms":"0",
	"lowerInfo_blue-Default Timeline_playhead_ms":"0",
	"officeInfo_blue_new-Default Timeline_playhead_ms":"0",
	"lowerInfo_purple_new-Default Timeline_playhead_ms":"0",
	"animIcon_red_new-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_purple":{
		"element_${_point_blue}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_officeInfo_blue}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"element_${_point_purple}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_officeInfo_purple}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"720px"},
	"symbol_lowerInfo_purple_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"399px"},
	"animIcon_purple-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"officeInfo_green_new-Default Timeline_playhead_ms":"0",
	"symbol_animIcon_red":{
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"dummyStageParentWidth":"720px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"target_blue_new-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_green2":{
		"element_${_point_green}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_officeInfo_yellow2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_officeInfo_green2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_point_yellow2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"symbol_officeInfo_green_new":{
		"dummyStageParentWidth":"772px",
		"element_${_mainTextCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"399px",
		"defaultStageParentHeight":"399px",
		"element_${_textBackCopy3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_subText}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_textBack}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"symbol_target_blue_new":{
		"element_${_shadowEllipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"defaultStageParentHeight":"399px",
		"element_${_animIcon_blue}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"lowerInfo_red2-Default Timeline_playhead_ms":"0",
	"lowerInfo_yellow-Default Timeline_playhead_ms":"0",
	"symbol_lowerInfo_yellow":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"450px",
		"defaultStageParentWidth":"772px",
		"element_${_TextCopy8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"lowerInfo_green-Default Timeline_playhead_ms":"0",
	"symbol_point_red_new":{
		"dummyStageParentWidth":"772px",
		"element_${_RectangleCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"399px",
		"defaultStageParentHeight":"399px",
		"element_${_outerEllipseCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_outerEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipseCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_innerEllipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"lowerInfo_green2-Default Timeline_playhead_ms":"0",
	"symbol_point_purple_new":{
		"element_${_outerEllipseCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_RectangleCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"399px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipseCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_innerEllipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"point_green_new-Default Timeline_playhead_ms":"0",
	"pointOut_blue2-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"1995",
	"symbol_pointOut_red2":{
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"element_${_point_red}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"400px",
		"element_${_officeInfo_red2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_point_blue_new":{
		"dummyStageParentWidth":"772px",
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_innerEllipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"399px"},
	"pointOut_purple_new-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_purple_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_point_purple}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_officeInfo_purple}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"399px"},
	"animIcon_green_new-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_animIcon_yellow":{
		"element_${_circle_yellow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"animIcon_yellow-Default Timeline_mark_ms":"-1",
	"symbol_animIcon_red_new":{
		"element_${_icon_yellowCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"772px",
		"element_${_icon_yellow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_circle_yellowCopy4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_circle_yellow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"399px"},
	"pointOut_yellow-Default Timeline_mark_ms":"-1",
	"symbol_lowerInfo_blue":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"399px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"772px"},
	"target_yellow-Default Timeline_mark_ms":"-1",
	"symbol_animIcon_purple_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_circle_yellowCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"399px",
		"element_${_icon_yellow}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"772px",
		"element_${_icon_yellowCopy3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_icon_yellowCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_circle_yellowCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"lowerInfo-Default Timeline_mark_ms":"250",
	"symbol_target_blue":{
		"element_${_pointOut_yellow}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"element_${_shadowEllipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"400px",
		"element_${_pointOut_blue2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"720px",
		"element_${_animIcon_yellow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_pointOut_blue}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_animIcon_blue}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"symbol_lowerInfo_purple":{
		"dummyStageParentWidth":"720px",
		"element_${_TextCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"399px"},
	"symbol_point_green_new":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_RectangleCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"399px",
		"element_${_outerEllipseCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_outerEllipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipseCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_innerEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"lowerInfo_purple2-Default Timeline_playhead_ms":"0",
	"symbol_point_green":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px"},
	"symbol_lowerInfo_blue2":{
		"dummyStageParentWidth":"772px",
		"dummyStageParentHeight":"399px",
		"element_${_btn_purpleCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"399px",
		"element_${_pointOut_purpleCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_target_purpleCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"772px"},
	"symbol_animIcon_purple":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"dummyStageParentWidth":"720px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"officeInfo_purple_new-Default Timeline_playhead_ms":"0",
	"lowerInfo-Default Timeline_playhead_ms":"0",
	"symbol_target_red":{
		"element_${_pointOut_yellow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"element_${_animIcon_yellowCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_shadowEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px",
		"element_${_animIcon_red}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"720px",
		"element_${_animIcon_yellow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_animIcon_yellowCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_pointOut_red}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"}},
	"officeInfo_green2-Default Timeline_playhead_ms":"0",
	"symbol_target_green":{
		"element_${_shadowEllipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"720px",
		"defaultStageParentHeight":"400px",
		"element_${_animIcon_yellow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_animIcon_green}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"PosterCapturePos":"2000",
	"viewStartMs":"-25",
	"symbol_lowerInfo_red2":{
		"dummyStageParentWidth":"720px",
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_TextCopy7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"pointOut_purple-Default Timeline_playhead_ms":"0",
	"symbol_animIcon_green":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"dummyStageParentWidth":"720px",
		"element_${_circle_yellow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_icon_yellow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"officeInfo_yellow-Default Timeline_mark_ms":"-1",
	"target_red-Default Timeline_playhead_ms":"0",
	"symbol_pointOut_yellow2":{
		"element_${_point_blue}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"450px",
		"element_${_officeInfo_yellow2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_point_red}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_officeInfo_yellow}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_officeInfo_yellowCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_point_yellow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"400px",
		"element_${_officeInfo_blue2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_point_yellow2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"720px",
		"element_${_officeInfo_red2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_pointOut_blue}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_point_redCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"lowerInfo_red-Default Timeline_playhead_ms":"0",
	"officeInfo_purple-Default Timeline_playhead_ms":"0",
	"lowerInfo_yellow2-Default Timeline_playhead_ms":"0",
	"symbol_point_blue":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"element_${_outerEllipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"772px",
		"element_${_innerEllipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"400px"},
	"officeInfo_yellow-Default Timeline_playhead_ms":"0",
	"symbol_officeInfo_green":{
		"defaultStageParentHeight":"399px",
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"772px",
		"element_${_mainText}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_subText}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_textBack}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"officeInfo_red_new-Default Timeline_playhead_ms":"0",
	"pointOut_red2-Default Timeline_playhead_ms":"0",
	"target_blue-Default Timeline_playhead_ms":"0"}